{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23503,
         :ok-count 23503,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23503,
                           :ok-count 23503,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 47012,
             :recv-count 47012,
             :msg-count 47012,
             :msgs-per-op 2.0002553},
       :clients {:send-count 47012,
                 :recv-count 47012,
                 :msg-count 47012},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 23503,
            :acknowledged-count 23503,
            :duplicated-count 0,
            :duplicated {},
            :range ["n0-1" "n2-999"]},
 :valid? true}
