{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23571,
         :ok-count 23571,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23571,
                           :ok-count 23571,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 47148,
             :recv-count 47148,
             :msg-count 47148,
             :msgs-per-op 2.0002546},
       :clients {:send-count 47148,
                 :recv-count 47148,
                 :msg-count 47148},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 23571,
            :acknowledged-count 23571,
            :duplicated-count 0,
            :duplicated {},
            :range ["01GZ8G48FE2XC1WBB3HBE80DW7"
                    "01GZ8G55RQFRPWTRA2MQ03MCGN"]},
 :valid? true}
